# TranSupport.Calculator

./: README.md
Pictures/logo-gimp/: Logo-transupport.xcf
TranSupport.Calculator/: TranSupport.Calculator.sln
TranSupport.Calculator.Web/: .eslintrc.json  README.md  angular.json  nswag.json  package-lock.json  package.json  prettierrc.json
TranSupport.Calculator.Web/src/: index.html
TranSupport.Calculator.Web/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
TranSupport.Calculator.Web/src/app/core/: core.module.ts
TranSupport.Calculator.Web/src/app/shared/: material.module.ts  shared.module.ts
TranSupport.Calculator.Web/src/environments/: environment.ts
TranSupport.Calculator.Web/src/styles/global/: _body-window.scss  _index.scss
TranSupport.Calculator/TranSupport.Calculator.API/: Program.cs  TranSupport.Calculator.API.csproj  appsettings.Development.json  appsettings.json
TranSupport.Calculator/TranSupport.Calculator.API/Authorization/: AuthorizationAttribute.cs
TranSupport.Calculator/TranSupport.Calculator.API/Controllers/: AuthenticationController.cs  BaseController.cs  ProjectController.cs  UserController.cs
TranSupport.Calculator/TranSupport.Calculator.API/Extensions/: IoCExtension.cs
TranSupport.Calculator/TranSupport.Calculator.API/Middleware/: JwtMiddleware.cs
TranSupport.Calculator/TranSupport.Calculator.API/Properties/: launchSettings.json
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/: TranSupport.Calculator.BusinessLogic.csproj
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Authentication/: AuthenticationService.cs  AuthenticationSettings.cs  JwtUtils.cs
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Authentication/Interfaces/: IAuthenticationService.cs  IJwtUtils.cs
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Common/: AppException.cs
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Services/: CurrentUserService .cs  ProjectService.cs  UserService.cs
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Services/Interfaces/: ICurrentUserService.cs  IProjectService.cs  IUserService.cs
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Services/Interfaces/Validators/: IAuthenticateValidationService.cs  IUserValidationService .cs
TranSupport.Calculator/TranSupport.Calculator.BusinessLogic/Validators/: AuthenticateValidationService.cs  UserValidationService.cs
TranSupport.Calculator/TranSupport.Calculator.Data/: AutoMapperProfile.cs  DatabaseContext.cs  TranSupport.Calculator.Data.csproj
TranSupport.Calculator/TranSupport.Calculator.Data/Configuration/: ProjectConfiguration.cs  UserConfiguration.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Configuration/Intersections/: IntersectionConfiguration.cs  IntersectionScenarioConfiguration.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Configuration/Streets/: StreetConfiguration.cs  StreetLaneConfiguration.cs  StreetRelationConfiguration.cs  StreetScenarioConfiguration.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Configuration/TrafficVolumes/: StreetVolumeDetailConfiguration.cs  TrafficVolumeConfiguration.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Entities/: Project.cs  User.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Entities/Database/: AuditedDbEntity.cs  DbEntity.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Entities/Intersections/: Intersection.cs  IntersectionScenario.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Entities/Streets/: Street.cs  StreetLane.cs  StreetRelation.cs  StreetScenario.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Entities/TrafficVolumes/: StreetVolumeDetail.cs  TrafficVolume.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Migrations/: 20250407092134_InitDatabase.Designer.cs  20250407092134_InitDatabase.cs  20250407092358_SeedAdminUser.Designer.cs  20250407092358_SeedAdminUser.cs  DatabaseContextModelSnapshot.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Repositories/: CrudRepository.cs  ProjectRepository.cs  UserRepository.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Repositories/Common/: CurrentUserService.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Repositories/Interfaces/: ICurrentUserService.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Repositories/Interfaces/Database/: IAuditedDbEntity.cs  IDbEntity.cs
TranSupport.Calculator/TranSupport.Calculator.Data/Seed/: SeedDataCollector.cs
TranSupport.Calculator/TranSupport.Calculator.Domain/: TranSupport.Calculator.Shared.csproj
TranSupport.Calculator/TranSupport.Calculator.Domain/Models/Authenticate/: AuthenticateResponse.cs
TranSupport.Calculator/TranSupport.Calculator.Domain/Models/Validators/: UserDtoValidator.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/: TranSupport.Calculator.Shared.csproj
TranSupport.Calculator/TranSupport.Calculator.Shared/Constans/: StringLengthConstraints.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/Models/Authenticate/: AuthenticateRequest.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/Models/Entity/: AuditedEntityDto.cs  EntityDto.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/Models/Enums/: TurnRelationType.cs  UserRole.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/Models/Intersections/: IntersectionDto.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/Models/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TranSupport.Calculator/TranSupport.Calculator.Shared/Models/Users/: UserCreateDto.cs  (+1 more)
(+22 files in other folders)
